# list
'''
Задание 3
Дан список name_of_list в котором хранится строка.
Разрежьте ее на две равные части.
Если длина строки нечетная, то длина первой части должна быть на один символ больше.
Переставьте эти две части местами, при этом каждый символ должен являться отдельной строкой.
Результат запишите в новый список new_list и выведите на экран.
Например, если список выглядит так:
['Helloworld!'] 
то, в результате получим:
['o', 'r', 'l', 'd', '!', 'H', 'e', 'l', 'l', 'o', 'w'] 
используйте условное ветвление, функции len() и list()
'''
# name_of_list = ['Helloworld!']
# new_list = name_of_list[0]
# i = len(new_list) 
# if i%2 == 0: 
#     new_list = name_of_list[0][i//2:] + name_of_list[0][:i//2] 
# else: 
#     new_list = name_of_list[0][i//2+1:] + name_of_list[0][:i//2+1] 
# print(list(new_list))
'''
Задание 18
Запросите у пользователей 5 раз их имя и фамилию, но в списке сохраните лишь фамилию, также учтите, что у человека ФИО может состоять не только из 2 слов.
При выводе должен выходить отсортированный в алфавитном порядке список
'''
# user1 = input().split()
# user2 = input().split()
# user3 = input().split()
# user4 = input().split()
# user5 = input().split()

# print(user1)
'''
Задание 19
Вам дан список из чисел, и переменная x в которой хранится число, посчитайте сколько вхождений этого числа в этом списке
Например:
list_ = [8, 6, 8, 10, 8, 20, 10, 8, 8]
number = 8
'''
# list_ = [8, 6, 8, 10, 8, 20, 10, 8, 8]
# number = 8
# print(list_.count(number))
'''
Задание 20
Вам дан список с числами и строками, найдите сумму чисел в этом списке не используя функцию sum()
Числа могут быть в виде строки
Все числа положительные
Все числа целые
Например:
list_ = [1, 'abcd', 3, '1', 4, 'xyz', 5, 'pqr', 7, 5, 12]
Вывод:
38
'''
# list_ = [1, 'abcd', 3, '1', 4, 'xyz', 5, 'pqr', 7, 5, 12] 
# count = 0 
# a = '' 
# for i in list_: 
#     if type (i) == int: 
#         count += i 
#     elif type(i) == str: 
#         a = i 
#         if i.isdigit(): 
#             count = count + int(i) 
# print(count)